# HereMapsLastMile

./: README.md  pom.xml  testng.xml
src/main/java/com/example/: ApiRelatedMethods.java  CommonMethods.java  HereBEMethods.java  HereFEMethods.java
src/test/java/com/example/StepDefinitions/: Basics.java  HereWeGo_BE.java  HereWeGo_FE.java
src/test/java/com/example/testunner/: TestRunner.java
src/test/resources/CSVFILES/: HereWeGo_ReadMe.docx  here-wego-deliver-three-paths.csv
src/test/resources/features/: HereWeGo_BE.feature  HereWeGo_FE.feature
